C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.AssemblyInfoInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.AssemblyInfo.cs
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.sourcelink.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\bin\Debug\net8.0\Lab09_ex06.exe
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\bin\Debug\net8.0\Lab09_ex06.deps.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\bin\Debug\net8.0\Lab09_ex06.runtimeconfig.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\bin\Debug\net8.0\Lab09_ex06.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\bin\Debug\net8.0\Lab09_ex06.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\refint\Lab09_ex06.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\Lab09_ex06.genruntimeconfig.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex06\obj\Debug\net8.0\ref\Lab09_ex06.dll
