C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.AssemblyInfoInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.AssemblyInfo.cs
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.sourcelink.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\bin\Debug\net8.0\Lab09_ex03.exe
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\bin\Debug\net8.0\Lab09_ex03.deps.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\bin\Debug\net8.0\Lab09_ex03.runtimeconfig.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\bin\Debug\net8.0\Lab09_ex03.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\bin\Debug\net8.0\Lab09_ex03.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\refint\Lab09_ex03.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\Lab09_ex03.genruntimeconfig.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex03\obj\Debug\net8.0\ref\Lab09_ex03.dll
