C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.AssemblyInfoInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.AssemblyInfo.cs
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.sourcelink.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\bin\Debug\net8.0\Lab09_ex05.exe
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\bin\Debug\net8.0\Lab09_ex05.deps.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\bin\Debug\net8.0\Lab09_ex05.runtimeconfig.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\bin\Debug\net8.0\Lab09_ex05.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\bin\Debug\net8.0\Lab09_ex05.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\refint\Lab09_ex05.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\Lab09_ex05.genruntimeconfig.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex05\obj\Debug\net8.0\ref\Lab09_ex05.dll
