C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.AssemblyInfoInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.AssemblyInfo.cs
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.sourcelink.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\bin\Debug\net8.0\Lab09_ex04.exe
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\bin\Debug\net8.0\Lab09_ex04.deps.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\bin\Debug\net8.0\Lab09_ex04.runtimeconfig.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\bin\Debug\net8.0\Lab09_ex04.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\bin\Debug\net8.0\Lab09_ex04.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\refint\Lab09_ex04.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\Lab09_ex04.genruntimeconfig.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex04\obj\Debug\net8.0\ref\Lab09_ex04.dll
