C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.AssemblyInfoInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.AssemblyInfo.cs
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.sourcelink.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\bin\Debug\net8.0\Lab09_ex08.exe
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\bin\Debug\net8.0\Lab09_ex08.deps.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\bin\Debug\net8.0\Lab09_ex08.runtimeconfig.json
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\bin\Debug\net8.0\Lab09_ex08.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\bin\Debug\net8.0\Lab09_ex08.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\refint\Lab09_ex08.dll
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.pdb
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\Lab09_ex08.genruntimeconfig.cache
C:\oop_2567\Lab09 oop\Lab09-CSharp-Class-Part-II\Lab09_ex08\obj\Debug\net8.0\ref\Lab09_ex08.dll
